

MONGO_URI=mongodb+srv://Ayursutra_user:9hqrc5ubxSFjvqnZ@ayursutra.stvezlx.mongodb.net/?appName=Ayursutra


JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkF5dXJzdXRyYSIsImlhdCI6MTUxNjIzOTAyMn0SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
JWT_EXPIRE=7d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=ozahet32@gmail.com
EMAIL_PASSWORD=qqumniruvnnzvtin
SMTP_USER=ozahet32@gmail.com
SMTP_PASS=qqumniruvnnzvtin

OTP_EXPIRY=600


FIREBASE_PROJECT_ID=ayursutra-firebase-project
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC7W...truncated...\n-----END PRIVATE KEY-----
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@ayursutra-firebase-project.iam.gserviceaccount.com




PORT=5000
NODE_ENV=production
LOG_LEVEL=info

FRONTEND_URL= https://ayursutra-neon.vercel.app/
BACKEND_URL=
ALLOWED_ORIGINS=https://ayursutra-awalh28ov-ozahet22s-projects.vercel.app,http://localhost:5173


SESSION_SECRET=session_secret_key_ayursutra_secure_production


AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_S3_BUCKET=ayursutra-documents
AWS_REGION=ap-south-1


SOCKET_IO_CORS_ORIGIN=https://ayursutra-awalh28ov-ozahet22s-projects.vercel.app

ENABLE_CRON_JOBS=true
APPOINTMENT_REMINDER_TIME=24


BCRYPT_ROUNDS=10
RATE_LIMIT_MAX_REQUESTS=100


SENTRY_DSN=https://your_sentry_dsn_here@sentry.io/project_id
ENABLE_MORGAN_LOGS=true

TZ=Asia/Kolkata
