# ========================================
# AYURSUTRA FRONTEND - PRODUCTION ENVIRONMENT
# ========================================

# ========== API CONFIGURATION ==========
VITE_API_URL=https://api.ayursutra.onrender.com/api
VITE_SOCKET_URL=https://api.ayursutra.onrender.com

# ========== FIREBASE CONFIGURATION ==========
VITE_FIREBASE_API_KEY=AIzaSyD_abc123xyz_firebase_key_here
VITE_FIREBASE_AUTH_DOMAIN=ayursutra-firebase-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ayursutra-firebase-project
VITE_FIREBASE_STORAGE_BUCKET=ayursutra-firebase-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1234567890
VITE_FIREBASE_APP_ID=1:1234567890:web:abcdef123456

# ========== FRONTEND CONFIGURATION ==========
VITE_APP_NAME=Ayursutra
VITE_APP_VERSION=1.0.0
VITE_ENVIRONMENT=production

# ========== FEATURE FLAGS ==========
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_TESTING=false
VITE_LOG_LEVEL=error

# ========== PAYMENT GATEWAY ==========
VITE_RAZORPAY_KEY_ID=rzp_live_your_razorpay_key

# ========== CLOUDINARY ==========
VITE_CLOUDINARY_CLOUD_NAME=your_cloudinary_name
VITE_CLOUDINARY_UPLOAD_PRESET=your_upload_preset

# ========== TIMEZONE ==========
VITE_TIMEZONE=Asia/Kolkata

# ========== APP THEME ==========
VITE_DEFAULT_THEME=light
VITE_PRIMARY_COLOR=#1976d2
